server.port=9300
spring.application.name=AUTHO-SERVICE
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.serviceUrl.hostname = localhost


#secret key - should be encrypted
jwt.secret=secretkey
#3 minutes validity
# 180000/1000 =180sec = 3 min
jwt.token.validity=180000
#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL


#spring.data.mongodb.host=mongodb+srv://wallet-app:wallet-app@wallet-app.1g0bh.mongodb.net/wallet-app
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=wallet-app
spring.data.mongodb.uri=mongodb+srv://wallet-app:wallet-app@wallet-app.1g0bh.mongodb.net/wallet-app
spring.data.mongodb.database=wallet-app


